@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dbpo: <http://dbpedia.org/ontology/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix ex: <http://example.com/ns#> .

ex:Sculpture [ 
    ! xsd:decimal ?lat,
    ! xsd:decimal ?long, 
    !? xsd:string ?location, 
    ! xsd:string ?title, 
    ! xsd:string ?artistName, 
    !? xsd:date ?year 
] :: {
    o-rdf:Type(_:sculpture, dbpo:Sculpture),
    ottr:Triple(_:sculpture, dc:creator, _:person),
    ex:Person(_:person, ?artistName),
    ottr:Triple(_:sculpture, dc:date, ?year),
    ottr:Triple(_:sculpture, dc:title, ?title),
    ottr:Triple(_:sculpture, geo:location, _:loc),    
    ex:Point(_:loc, ?lat, ?location, ?long)
}.

ex:Person[
    ottr:IRI ?personIRI,
    ! xsd:string ?name 
] :: {
    o-rdf:Type(?personIRI, foaf:Person),
    ottr:Triple(?personIRI, foaf:name, ?name)
}.

ex:Point[
    ottr:IRI ?locationIRI,
    ! xsd:decimal ?lat, 
    ?! xsd:string ?location, 
    ! xsd:decimal ?long
] :: {
    o-rdf:Type(?locationIRI, geo:Point),
    ottr:Triple(?locationIRI, geo:lat, ?lat),
    ottr:Triple(?locationIRI, dc:description, ?location),
    ottr:Triple(?locationIRI, geo:long, ?long)
}.


